user  nginx;
worker_processes 1;

error_log  stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main '$http_x_real_ip - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    sendfile        on;
    keepalive_timeout  65;

    upstream django {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen 80 default_server;
        server_name _;
        root /srv/www/;

        access_log /dev/stdout main;

        # Django already sets these headers
        # add_header X-Frame-Options "deny" always;
        # add_header X-Content-Type-Options "nosniff" always;

        add_header X-XSS-Protection "1; mode=block" always;
        add_header Strict-Transport-Security "max-age=604800; includeSubDomains" always;
        add_header Referrer-Policy "strict-origin";

        location / {
            # Try to serve from (root=/srv/www) first, if a file isn't found,
            # then proxy the request to Django.
            try_files $uri @django;
        }

        location @django {
            proxy_pass https://app.cc-wolkesieben.de;
            proxy_redirect default;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
